<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn-msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Admin DashBoard"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="103dp"
        android:background="@color/colorPrimary"
        android:text="Add/Edit RoomInfo"
         />

    <Button
        android:id="@+id/btnRoomMem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="171dp"
        android:background="@color/colorPrimary"
        android:text="Add/Edit RoomMembersInfo"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btnOh"
        android:layout_width="412dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="Add/Edit OfficeHours"
        android:textColor="#ffffff"
/>
    <Button
        android:id="@+id/btnPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        android:text="Add/Edit Pictures"
         />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        android:text="Logout"
        android:textColor="#ffffff"

         />


</RelativeLayout>