This is BibTeX, Version 0.99dThe top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in GPS
Warning--to sort, need author or key in GALILEO
Warning--to sort, need author or key in Introduction
Warning--to sort, need author or key in Loco
Warning--to sort, need author or key in GPSworks
Warning--empty year in GALILEO
Warning--empty year in GPS
Warning--empty year in GPSworks
Warning--empty year in Introduction
Warning--empty year in Loco
Warning--empty journal in hultgren2015evaluating
(There were 11 warnings)
