\relax 
\citation{Introduction}
\citation{research1}
\citation{research2}
\citation{research3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal of the project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives of the project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industry Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Objectives}{2}\protected@file@percent }
\citation{lLoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Academic Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of the project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Audience}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Applications of work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Existing System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison of Existing Systems}{4}\protected@file@percent }
\citation{research4}
\newlabel{fig:five}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Drawbacks of Existing Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem Statement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed System}{6}\protected@file@percent }
\citation{Weka}
\citation{android}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feasibility Study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technical feasibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Operational feasibility}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Economical feasibility}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}System Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hardware Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Software Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Timeline of the project}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Roles and activities of Team Members}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}SWOT Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Limitations and challenges}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Strengths and Opportunities}{14}\protected@file@percent }
\bibcite{research1}{1}
\bibcite{research2}{2}
\bibcite{research3}{3}
\bibcite{research4}{4}
\bibcite{Introduction}{5}
\bibcite{lLoco}{6}
\bibcite{Weka}{7}
\bibcite{android}{8}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
