\contentsline {section}{\numberline {1}Overview of Project}{1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.2}Motivation}{1}% 
\contentsline {subsection}{\numberline {1.3}Scope}{2}% 
\contentsline {subsection}{\numberline {1.4}Problem Statement}{2}% 
\contentsline {subsection}{\numberline {1.5}Possible Applications of work}{2}% 
\contentsline {section}{\numberline {2}Overall Description}{3}% 
\contentsline {subsection}{\numberline {2.1}Product Context}{3}% 
\contentsline {subsection}{\numberline {2.2}User Characteristic}{3}% 
\contentsline {subsection}{\numberline {2.3}Constraints}{3}% 
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{4}% 
\contentsline {section}{\numberline {3}Existing System}{4}% 
\contentsline {subsection}{\numberline {3.1}Comparison of Existing Systems}{4}% 
\contentsline {subsection}{\numberline {3.2}Drawbacks of Existing Systems}{5}% 
\contentsline {section}{\numberline {4}Software Development Life Cycle Used}{5}% 
\contentsline {subsection}{\numberline {4.1}AGILE SDLC}{6}% 
\contentsline {subsection}{\numberline {4.2}Justification for AGILE SDLC}{7}% 
\contentsline {section}{\numberline {5}Requirement Analysis}{7}% 
\contentsline {subsection}{\numberline {5.1}Hardware Functional Requirements}{7}% 
\contentsline {subsection}{\numberline {5.2}Software Functional Requirements}{8}% 
\contentsline {subsubsection}{\numberline {5.2.1}Data Capturing Application}{8}% 
\contentsline {subsubsection}{\numberline {5.2.2}SmartGuide: Android Application}{9}% 
\contentsline {subsection}{\numberline {5.3}Non Functional Requirements}{11}% 
\contentsline {subsection}{\numberline {5.4}Hardware Interfaces}{12}% 
\contentsline {subsection}{\numberline {5.5}Communication Interfaces}{13}% 
\contentsline {subsection}{\numberline {5.6}User Interfaces}{14}% 
\contentsline {subsection}{\numberline {5.7}Use Case Diagram}{20}% 
\contentsline {subsection}{\numberline {5.8}Use Case Texts}{21}% 
\contentsline {subsection}{\numberline {5.9}Test Cases}{24}% 
\contentsline {section}{\numberline {6}Planning}{26}% 
\contentsline {subsection}{\numberline {6.1}Milestones}{26}% 
\contentsline {subsection}{\numberline {6.2}Work Breakdown Structure}{27}% 
\contentsline {subsection}{\numberline {6.3}Network Dependency Diagram}{28}% 
\contentsline {subsection}{\numberline {6.4}Gantt Chart}{29}% 
\contentsline {section}{\numberline {7}Design}{30}% 
\contentsline {subsection}{\numberline {7.1}Data Flow Diagram}{30}% 
\contentsline {subsection}{\numberline {7.2}Activity Diagram}{31}% 
\contentsline {subsection}{\numberline {7.3}Data Modeling}{32}% 
\contentsline {subsubsection}{\numberline {7.3.1}ER Diagram}{32}% 
\contentsline {subsubsection}{\numberline {7.3.2}Database Diagram}{33}% 
\contentsline {subsection}{\numberline {7.4}Class Diagram}{33}% 
\contentsline {section}{\numberline {8}References}{34}% 
\contentsline {section}{References}{34}% 
