\relax 
\citation{GPS}
\citation{cooper2016loco}
\citation{cooper2016loco}
\citation{GALILEO}
\citation{akram2018censloc}
\citation{hultgren2015evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\citation{Loco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Possible Applications of work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Characteristic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}\protected@file@percent }
\citation{wei2018end}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and Dependencies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing System}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Existing Systems}{4}\protected@file@percent }
\citation{zhuang2016smartphone}
\newlabel{fig:five}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drawbacks of Existing Systems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Development Life Cycle Used}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGILE SDLC}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification for AGILE SDLC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Functional Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Functional Requirements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Capturing Application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SmartGuide: Android Application}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non Functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware Interfaces}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Communication Interfaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interfaces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Use Case Diagram}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case Texts}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Test Cases}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestones}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Work Breakdown Structure}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Network Dependency Diagram}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gantt Chart}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Flow Diagram}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Activity Diagram}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Modeling}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}ER Diagram}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Database Diagram}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class Diagram}{33}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{GALILEO}{1}
\bibcite{GPS}{2}
\bibcite{Loco}{3}
\bibcite{akram2018censloc}{4}
\bibcite{cooper2016loco}{5}
\bibcite{hultgren2015evaluating}{6}
\bibcite{wei2018end}{7}
\bibcite{zhuang2016smartphone}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}\protected@file@percent }
