\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.2996pt}\LT@entry 
    {2}{207.15pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xii}{dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of Project}{1}{subsection.16}\protected@file@percent }
\citation{GPS}
\citation{cooper2016loco}
\citation{cooper2016loco}
\citation{GALILEO}
\citation{akram2018censloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Background}{2}{subsection.17}\protected@file@percent }
\citation{hultgren2015evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the project}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Industry Objectives}{3}{subsection.20}\protected@file@percent }
\citation{Introduction}
\citation{Loco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Objectives}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Academic Objectives}{4}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the project}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Audience}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Possible Applications of work}{5}{section.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logic_flow}{{\caption@xref {tab:logic_flow}{ on input line 99}}{5}{Possible Applications of work}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Problem Statement}{6}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Literature Review and Problem Statement}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and scope of the related literature}{6}{section.28}\protected@file@percent }
\citation{GPSworks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General findings and availability of the literature}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPS Outdoor Technology}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indoor Localization Techniques}{7}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangulation}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Trilateration}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Proximity}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fingerprinting technique (Our Selected Approach)}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of GPS}{13}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem Statement}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{14}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Dataset}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Description}{14}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Area Description}{15}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collected Dataset}{16}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparation of data set}{16}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preprocessing of data}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance Measures criterion for the comparison of algorithms}{17}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology and Implementation}{18}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{18}{Research Methodology and Implementation}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{18}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{18}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Research Methodology}{18}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed Work to develop the Android Application}{19}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Related Work}{20}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparison of Existing Work}{23}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Limitations of Existing System}{23}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Software Architecture}{24}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Development Life Cycle Used}{24}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AGILE SDLC}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Justification for AGILE SDLC}{25}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirement Analysis}{26}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware Functional Requirements}{26}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Functional Requirements}{26}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Data Capturing Application}{26}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}SmartGuide: Android Application}{27}{subsubsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non Functional Requirements}{29}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use Case Diagram}{30}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use Case Texts}{31}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Test Cases}{34}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{36}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{36}{Results and Discussions}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphs}{40}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Confusion Matrix}{41}{section.88}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{GALILEO}{{1}{}{{GAL}}{{}}}
\bibcite{GPS}{{2}{}{{GPS}}{{}}}
\bibcite{Introduction}{{3}{}{{Int}}{{}}}
\bibcite{Loco}{{4}{}{{Loc}}{{}}}
\bibcite{akram2018censloc}{{5}{2018}{{Akram et~al.}}{{Akram, Akbar, and Kim}}}
\bibcite{cooper2016loco}{{6}{2016}{{Cooper et~al.}}{{Cooper, Biehl, Filby, and Kratz}}}
\bibcite{hultgren2015evaluating}{{7}{2015}{{Hultgren and Papathanopoulos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{dummy.91}\protected@file@percent }
\newlabel{References}{{6}{43}{Confusion Matrix}{dummy.91}{}}
