\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}% 
\contentsline {chapter}{List of Figures}{vii}{dummy.6}% 
\contentsline {chapter}{List of Tables}{viii}{dummy.8}% 
\contentsline {chapter}{Abbreviations}{x}{dummy.10}% 
\contentsline {chapter}{Abstract}{xii}{dummy.13}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}% 
\contentsline {subsection}{\numberline {1.1.1}Overview of Project}{1}{subsection.16}% 
\contentsline {subsection}{\numberline {1.1.2}Background}{2}{subsection.17}% 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.18}% 
\contentsline {section}{\numberline {1.3}Objectives of the project}{3}{section.19}% 
\contentsline {subsection}{\numberline {1.3.1}Industry Objectives}{3}{subsection.20}% 
\contentsline {subsection}{\numberline {1.3.2}Research Objectives}{4}{subsection.21}% 
\contentsline {subsection}{\numberline {1.3.3}Academic Objectives}{4}{subsection.22}% 
\contentsline {section}{\numberline {1.4}Scope of the project}{5}{section.23}% 
\contentsline {section}{\numberline {1.5}Target Audience}{5}{section.24}% 
\contentsline {section}{\numberline {1.6}Possible Applications of work}{5}{section.25}% 
\contentsline {chapter}{\numberline {2}Literature Review and Problem Statement}{6}{chapter.27}% 
\contentsline {section}{\numberline {2.1}Description and scope of the related literature}{6}{section.28}% 
\contentsline {section}{\numberline {2.2}General findings and availability of the literature}{7}{section.29}% 
\contentsline {section}{\numberline {2.3}GPS Outdoor Technology}{7}{section.30}% 
\contentsline {section}{\numberline {2.4}Indoor Localization Techniques}{7}{section.32}% 
\contentsline {subsection}{\numberline {2.4.1}Triangulation}{8}{subsection.33}% 
\contentsline {subsection}{\numberline {2.4.2}Trilateration}{9}{subsection.35}% 
\contentsline {subsection}{\numberline {2.4.3}Proximity}{9}{subsection.36}% 
\contentsline {subsection}{\numberline {2.4.4}Fingerprinting technique (Our Selected Approach)}{9}{subsection.37}% 
\contentsline {section}{\numberline {2.5}Applications of GPS}{13}{section.39}% 
\contentsline {section}{\numberline {2.6}Problem Statement}{13}{section.40}% 
\contentsline {chapter}{\numberline {3}Dataset}{14}{chapter.41}% 
\contentsline {section}{\numberline {3.1}Dataset Description}{14}{section.42}% 
\contentsline {section}{\numberline {3.2}Experimental Area Description}{15}{section.44}% 
\contentsline {section}{\numberline {3.3}Collected Dataset}{16}{section.47}% 
\contentsline {subsection}{\numberline {3.3.1}Preparation of data set}{16}{subsection.49}% 
\contentsline {subsection}{\numberline {3.3.2}Preprocessing of data}{16}{subsection.50}% 
\contentsline {subsection}{\numberline {3.3.3}Performance Measures criterion for the comparison of algorithms}{17}{subsection.51}% 
\contentsline {chapter}{\numberline {4}Research Methodology and Implementation}{18}{chapter.55}% 
\contentsline {section}{\numberline {4.1}Methodology}{18}{section.56}% 
\contentsline {subsection}{\numberline {4.1.1}Introduction}{18}{subsection.57}% 
\contentsline {subsection}{\numberline {4.1.2}Research Methodology}{18}{subsection.58}% 
\contentsline {subsection}{\numberline {4.1.3}Proposed Work to develop the Android Application}{19}{subsection.59}% 
\contentsline {subsection}{\numberline {4.1.4}Related Work}{20}{subsection.60}% 
\contentsline {subsection}{\numberline {4.1.5}Comparison of Existing Work}{23}{subsection.67}% 
\contentsline {subsection}{\numberline {4.1.6}Limitations of Existing System}{23}{subsection.69}% 
\contentsline {subsection}{\numberline {4.1.7}Software Architecture}{24}{subsection.70}% 
\contentsline {section}{\numberline {4.2}Software Development Life Cycle Used}{24}{section.72}% 
\contentsline {subsection}{\numberline {4.2.1}AGILE SDLC}{24}{subsection.73}% 
\contentsline {subsection}{\numberline {4.2.2}Justification for AGILE SDLC}{25}{subsection.74}% 
\contentsline {section}{\numberline {4.3}Requirement Analysis}{26}{section.75}% 
\contentsline {subsection}{\numberline {4.3.1}Hardware Functional Requirements}{26}{subsection.76}% 
\contentsline {subsection}{\numberline {4.3.2}Software Functional Requirements}{26}{subsection.77}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Data Capturing Application}{26}{subsubsection.78}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}SmartGuide: Android Application}{27}{subsubsection.79}% 
\contentsline {subsection}{\numberline {4.3.3}Non Functional Requirements}{29}{subsection.80}% 
\contentsline {subsection}{\numberline {4.3.4}Use Case Diagram}{30}{subsection.81}% 
\contentsline {subsection}{\numberline {4.3.5}Use Case Texts}{31}{subsection.82}% 
\contentsline {subsection}{\numberline {4.3.6}Test Cases}{34}{subsection.83}% 
\contentsline {chapter}{\numberline {5}Results and Discussions}{36}{chapter.84}% 
\contentsline {section}{\numberline {5.1}Graphs}{40}{section.85}% 
\contentsline {section}{\numberline {5.2}Confusion Matrix}{41}{section.88}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{43}{dummy.91}% 
