\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}% 
\contentsline {chapter}{List of Figures}{v}{dummy.6}% 
\contentsline {chapter}{Abstract}{vi}{dummy.8}% 
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Overview Of Project}{1}{section.10}% 
\contentsline {section}{\numberline {1.2}Background}{1}{section.11}% 
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.12}% 
\contentsline {chapter}{\numberline {2}Objectives}{3}{chapter.13}% 
\contentsline {section}{\numberline {2.1}Industry Objectives}{3}{section.14}% 
\contentsline {section}{\numberline {2.2}Research Objectives}{3}{section.15}% 
\contentsline {section}{\numberline {2.3}Academic Objectives}{4}{section.16}% 
\contentsline {chapter}{\numberline {3}Scope of the project}{4}{chapter.17}% 
\contentsline {chapter}{\numberline {4}Feasibility Study}{4}{chapter.18}% 
\contentsline {section}{\numberline {4.1}Technical Feasibility}{4}{section.19}% 
\contentsline {section}{\numberline {4.2}Operational Feasibility}{6}{section.24}% 
\contentsline {section}{\numberline {4.3}Economical Feasibility}{7}{section.27}% 
\contentsline {chapter}{\numberline {5}Limitations}{7}{chapter.28}% 
\vspace {2em}
\contentsline {chapter}{References}{8}{chapter*.29}% 
