<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AddRoom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="335dp">


        <SearchView
            android:layout_width="317dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginBottom="110dp"
            android:background="#d3d3d3"
            android:text="Search..."
            android:textColor="#000000"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="109dp">

        </SearchView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="16dp"
            android:background="#00008b"
            android:gravity="center"
            android:text="OfficeHours"
            android:textColor="#ffffff"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/iBtnAdd"
            android:layout_width="97dp"
            android:layout_height="82dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="12dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="182dp" />

        <ImageButton
            android:id="@+id/iBtnSearch"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="111dp"
            android:background="#ffffff"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:text="Search"
            app:srcCompat="@drawable/search"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="115dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <ListView
            android:id="@+id/lvCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>

