<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".labels">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="341dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Delay time"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="341dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="No of Iterations"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="341dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Room Id"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnS"
        android:layout_width="206dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="436dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>