\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview Of Project}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industry Objectives}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Objectives}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Academic Objectives}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scope of the project}{4}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{4}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{4}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces student who face problem in noting down the notes.\relax }}{5}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:student who face problem in noting down the notes}{{4.1}{5}{student who face problem in noting down the notes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces student who face storage issue.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:student who face storage issue.}{{4.2}{5}{student who face storage issue.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces student who want to get access at any time of lecture.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:student who want to get access at any time of lecture.}{{4.3}{5}{student who want to get access at any time of lecture.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces students who wants this system in their institutes.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:students who wants this system in their institutes.}{{4.4}{6}{students who wants this system in their institutes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operational Feasibility}{6}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces teacher who likes their lecture to be provided on a single platform.\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:teacher who likes their lecture to be provided on a single platform.}{{4.5}{6}{teacher who likes their lecture to be provided on a single platform.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces teacher who wants this system to be installed.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:teacher who wants this system to be installed.}{{4.6}{7}{teacher who wants this system to be installed.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economical Feasibility}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitations}{7}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
