\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces student who face problem in noting down the notes.\relax }}{5}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces student who face storage issue.\relax }}{5}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces student who want to get access at any time of lecture.\relax }}{5}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces students who wants this system in their institutes.\relax }}{6}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces teacher who likes their lecture to be provided on a single platform.\relax }}{6}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces teacher who wants this system to be installed.\relax }}{7}{figure.caption.26}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
