<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/csedep"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="158dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/logo" />


</RelativeLayout>