<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RoomInformation">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"


        app:srcCompat="@drawable/img1"/>

    <ImageView
        android:id="@+id/imgL"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/img1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/imgL2"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/audio" />

    <ImageView
        android:id="@+id/imgL2"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_below="@+id/img1"
        android:layout_alignParentEnd="true"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"

        android:layout_marginEnd="29dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgL"
        android:layout_alignRight="@id/txt2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:text="Room No:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgL"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"

        android:text="CSE-1.6"
        android:textColorHint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:text="Room Name :"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1b"
        android:layout_alignLeft="@+id/txt1b"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:text="Lab" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_alignRight="@id/txt2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="6dp"
        android:text="Description :"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2b"
        android:layout_alignLeft="@+id/txt2b"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:paddingTop="7dp"
        android:text="Room details ....." />
</RelativeLayout>