This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "research1"
Warning--I didn't find a database entry for "research2"
Warning--I didn't find a database entry for "research3"
Warning--I didn't find a database entry for "lLoco"
Warning--I didn't find a database entry for "research4"
Warning--I didn't find a database entry for "Weka"
Warning--I didn't find a database entry for "android"
Warning--to sort, need author or key in Introduction
Warning--to sort, need author or key in Loco
Warning--to sort, need author or key in Localization
Warning--to sort, need author or key in GPS
Warning--to sort, need author or key in GALILEO
Warning--empty journal in hultgren2015evaluating
(There were 13 warnings)
